group 'io.realworld'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = "1.3.+"
        slf4j_version = "1.7.25"
        ktor_version = "1.2.3"
        kodein_version = "6.1.0"
        hikaricp_version = "3.3.1"
        h2_version = "1.4.199"
        exposed_version = "0.14.1"
        junit_version = "4.12"
        unirest_version = "1.4.9"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven-publish'
mainClassName = "io.realworld.app.AppKt"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.slf4j:slf4j-simple:$slf4j_version"
    api "io.ktor:ktor-server-netty:$ktor_version"
    api "io.ktor:ktor-server-cio:$ktor_version"
    api "io.ktor:ktor-jackson:$ktor_version"
    api "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "com.zaxxer:HikariCP:$hikaricp_version"
    api "com.h2database:h2:$h2_version"
    api "org.jetbrains.exposed:exposed:$exposed_version"

    testCompile "junit:junit:$junit_version"
    testCompile "com.mashape.unirest:unirest-java:$unirest_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "de.swnetworkdemo"
            artifactId = "sample-project"
            version = "0.9-SNAPSHOT"
            from(components["java"])
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.jetbrains.space/swnetworkdemo/p/jetbrains-space-demo/maven")
            credentials {
                username = "Jens.Gohrke"
                password = "eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxUzNYZnUxdTRFUTEiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InN3bmV0d29ya2RlbW8iLCJuYW1lIjoiSmVucy5Hb2hya2UiLCJpc3MiOiJodHRwczpcL1wvamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjNkUm9iUjRCOXZ6bSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTYxNTIzMzEwN30.eKd7G5pEA4Qfesp1XHUZX_ij4j0tz-CdC_u8qcXhdqAo044yxUzxS5wReUxNpRHp_A08n_5ZICENrh_0uHWobQy6KY9NGDQD0HO_3_P5Pi0UCJ3vZWgLrAvCe-s4cyKPE2jm30va6m1fkpF_tKnqUF7Lpp-MXu5DSn0dnYtg5Ng"
            }
        }
    }
}
